<?php

namespace AppBundle\Entity\Repository;

/**
 * AnnouncRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnnouncRepository extends \Doctrine\ORM\EntityRepository
{
}
