<?php

namespace AppBundle\Entity\Repository;

/**
 * BtanewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BtanewsRepository extends \Doctrine\ORM\EntityRepository
{
}
