<?php

namespace AppBundle\Entity\Repository;

/**
 * GovDraftsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GovDraftsRepository extends \Doctrine\ORM\EntityRepository
{
}
