<?php

namespace AppBundle\Entity\Repository;

/**
 * GrantsResultsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GrantsResultsRepository extends \Doctrine\ORM\EntityRepository
{
}
