<?php

namespace AppBundle\Entity\Repository;

/**
 * GrantsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GrantsRepository extends \Doctrine\ORM\EntityRepository
{
}
