<?php

namespace AppBundle\Entity\Repository;

/**
 * LawOrdersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LawOrdersRepository extends \Doctrine\ORM\EntityRepository
{
}
