<?php

namespace AppBundle\Entity\Repository;

/**
 * LawsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LawsRepository extends \Doctrine\ORM\EntityRepository
{
}
