<?php

namespace AppBundle\Entity\Repository;

/**
 * MinisterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MinisterRepository extends \Doctrine\ORM\EntityRepository
{
}
