<?php

namespace AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * NewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends EntityRepository
{

    /**
     * @return mixed
     * @throws \Exception
     */
    public function findAllNews()
    {
        //$d_last = cal_days_in_month(CAL_GREGORIAN, $m, $y);

        $datetime = new \DateTime("now");
        $day = $datetime->format('d');

        $datetime = new \DateTime("now");
        $month = $datetime->format('m');

        $datetime = new \DateTime("now");
        $year = $datetime->format('Y');

        $d_last = cal_days_in_month(CAL_GREGORIAN, $month, $year);

        $first = date('Y-m-d', mktime(0, 0, 0, $month, 1, $year));
        $last = date('Y-m-t', mktime(0, 0, 0, $month, 1, $year));

        $query = $this->getEntityManager()
                ->createQuery('SELECT n, i, g, ghm, ghmm FROM YerevanMainBundle:News n
                              LEFT JOIN n.image as i
                              LEFT JOIN n.gallery g
                              LEFT JOIN g.galleryHasMedias as ghm
                              LEFT JOIN ghm.media as ghmm
                              WHERE n.news_status = 1 AND
                              ( (n.start_date >= :first and n.start_date <= :last) or
                              (n.news_end_date >= :first and n.news_end_date <= :last) )
                              ORDER BY n.start_date DESC, n.id DESC');
        $query->setParameter('first', $first);
        $query->setParameter('last', $last);

        $query->setHint(Query::HINT_CUSTOM_OUTPUT_WALKER, 'Gedmo\\Translatable\\Query\\TreeWalker\\TranslationWalker');

        return $query->getResult();
    }

    /**
     *
     * @return array
     */
    public function findAllTenNewsByDate()
    {
        $query = $this->getEntityManager()
                ->createQuery('SELECT n FROM YerevanMainBundle:News n
                              WHERE n.news_status = 1
                              ORDER BY n.start_date DESC');
        $query->setMaxResults(50);

        $query->setHint(Query::HINT_CUSTOM_OUTPUT_WALKER, 'Gedmo\\Translatable\\Query\\TreeWalker\\TranslationWalker');

        return $query->getResult();
    }

        /**
         *
         * @return array
         */
        public function findAllOldOrder()
        {
            $query = $this->getEntityManager()
                    ->createQuery('SELECT n FROM YerevanMainBundle:News n
                                  WHERE n.news_status = 1
                                  AND n.news_order > 0
                                  AND n.news_order < 21
                                  ORDER BY n.news_order ASC');
            $query->setMaxResults(20);

            $query->setHint(Query::HINT_CUSTOM_OUTPUT_WALKER, 'Gedmo\\Translatable\\Query\\TreeWalker\\TranslationWalker');

            return $query->getResult();
        }

    /**
     * @return mixed
     * @throws \Exception
     */
    public function findAllThreeNews()
    {
        //$d_last = cal_days_in_month(CAL_GREGORIAN, $m, $y);

        $datetime = new \DateTime("now");
        $day = $datetime->format('d');

        $datetime = new \DateTime("now");
        $month = $datetime->format('m');

        $datetime = new \DateTime("now");
        $year = $datetime->format('Y');

        $d_last = cal_days_in_month(CAL_GREGORIAN, $month, $year);

        $first = date('Y-m-d', mktime(0, 0, 0, $month, 1, $year));
        $last = date('Y-m-t', mktime(0, 0, 0, $month, 1, $year));

        $query = $this->getEntityManager()
                ->createQuery('SELECT n,i FROM YerevanMainBundle:News n
                              LEFT JOIN n.image i
                              WHERE n.short_content is not null and n.news_status = 1 AND
                              ( n.start_date >= :first and n.news_end_date <= :last )
                              or n.news_end_date is null ORDER BY n.news_order ASC, n.start_date DESC');
        $query->setMaxResults(3);
        $query->setParameter('first', $first);
        $query->setParameter('last', $last);

        $query->setHint(Query::HINT_CUSTOM_OUTPUT_WALKER, 'Gedmo\\Translatable\\Query\\TreeWalker\\TranslationWalker');

        return $query->getResult();
    }

    /**
     *
     * @return array
     */
    public function findAllLeftNews()
    {

        $query = $this->getEntityManager()
                ->createQuery('SELECT n,i FROM YerevanMainBundle:News n
                              LEFT JOIN n.image i
                              WHERE n.news_status = 1 and n.title is not null ORDER BY n.start_date DESC');
        $query->setMaxResults(3);

        $query->setHint(Query::HINT_CUSTOM_OUTPUT_WALKER, 'Gedmo\\Translatable\\Query\\TreeWalker\\TranslationWalker');

        return $query->getResult();
    }

    /**
     *
     * @return array
     */
    public function findAllHomeNews()
    {
        $query = $this->getEntityManager()
                ->createQuery('SELECT n,i FROM YerevanMainBundle:News n
                              LEFT JOIN n.image i
                              WHERE n.news_status = 1 and n.title is not null ORDER BY n.news_order ASC, n.start_date DESC');
        $query->setMaxResults(3);

        $query->setHint(Query::HINT_CUSTOM_OUTPUT_WALKER, 'Gedmo\\Translatable\\Query\\TreeWalker\\TranslationWalker');

        return $query->getResult();
    }

    /**
     * @param $slug
     * @return mixed
     * @throws \Doctrine\ORM\NoResultException
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findOneBySlug($slug)
    {

        $query = $this->getEntityManager()
                ->createQuery('SELECT n, i, g, ghm, ghmm FROM YerevanMainBundle:News n
                              LEFT JOIN n.image i
                              LEFT JOIN n.gallery g
                              LEFT JOIN g.galleryHasMedias ghm
                              LEFT JOIN ghm.media ghmm
                              WHERE n.news_status = 1 AND n.slug = :slug ORDER BY n.id DESC');
        $query->setParameter('slug', $slug);

        $query->setHint(Query::HINT_CUSTOM_OUTPUT_WALKER, 'Gedmo\\Translatable\\Query\\TreeWalker\\TranslationWalker');

        return $query->getSingleResult();
    }

    /**
     * @return mixed
     * @throws \Doctrine\ORM\NoResultException
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findOneLast()
    {
        $query = $this->getEntityManager()
                ->createQuery('SELECT n FROM YerevanMainBundle:News n
                                     ORDER BY n.start_date DESC')
                ->setMaxResults(1);

        return $query->getSingleResult();
    }

    /**
     * @param $year
     * @param $month
     * @return array
     */
    public function findAllNewsArchive($year, $month)
    {
        $first = date('Y-m-d', mktime(0, 0, 0, $month, 1, $year));
        $last = date('Y-m-t', mktime(0, 0, 0, $month, 1, $year));

        $query = $this->getEntityManager()
                ->createQuery('SELECT n, i, g, ghm, ghmm FROM YerevanMainBundle:News n
                              LEFT JOIN n.image i
                              LEFT JOIN n.gallery g
                              LEFT JOIN g.galleryHasMedias ghm
                              LEFT JOIN ghm.media ghmm
                              WHERE n.news_status = 1 AND
                              ( n.start_date >= :first and n.news_end_date <= :last )
                              ORDER BY n.start_date DESC, n.id DESC');
        //var_dump($month);
        $query->setParameter('first', $first);
        $query->setParameter('last', $last);

        $query->setHint(Query::HINT_CUSTOM_OUTPUT_WALKER, 'Gedmo\\Translatable\\Query\\TreeWalker\\TranslationWalker');

        return $query->getResult();
    }

    /**
     *
     * @param string $text
     * @return array
     */
    public function findAllSearch($text)
    {
        $query = $this->getEntityManager()
                ->createQuery('SELECT a FROM YerevanMainBundle:News a WHERE a.news_status = 1 AND
              (a.name LIKE :text OR a.content LIKE :text OR a.short_content LIKE :text OR a.title LIKE :text) ORDER BY a.start_date DESC, a.id DESC');
        $query->setParameter('text', '%' . $text . '%');
        $query->setHint(Query::HINT_CUSTOM_OUTPUT_WALKER, 'Gedmo\\Translatable\\Query\\TreeWalker\\TranslationWalker');

        return $query->getResult();
    }

    /**
     * @param $text
     * @return mixed
     * @throws \Doctrine\ORM\NoResultException
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findOneNewsCountSearch($text)
    {
        $query = $this->getEntityManager()
                ->createQuery('SELECT count(a) FROM YerevanMainBundle:News a WHERE a.news_status = 1 AND
              (a.name LIKE :text OR a.content LIKE :text OR a.short_content LIKE :text OR a.title LIKE :text) ORDER BY a.start_date, a.id DESC');
        $query->setParameter('text', '%' . $text . '%');
        $query->setHint(Query::HINT_CUSTOM_OUTPUT_WALKER, 'Gedmo\\Translatable\\Query\\TreeWalker\\TranslationWalker');

        return $query->getSingleScalarResult();
    }

}
