<?php

namespace AppBundle\Entity\Repository;

/**
 * PrimeMinisterDecisionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PrimeMinisterDecisionRepository extends \Doctrine\ORM\EntityRepository
{
}
