<?php

namespace AppBundle\Entity\Repository;

/**
 * PrimeMinisterDraftsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PrimeMinisterDraftsRepository extends \Doctrine\ORM\EntityRepository
{
}
