<?php

namespace AppBundle\Entity\Repository;

/**
 * SecretaryOrdersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SecretaryOrdersRepository extends \Doctrine\ORM\EntityRepository
{
}
