<?php

namespace AppBundle\Entity\Repository;

/**
 * SpeechesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SpeechesRepository extends \Doctrine\ORM\EntityRepository
{
}
